APP_KEY=E4hneYEJiHZjUvou0gU4jAy7T4ICoeHj
CACHE_VIEWS=false
DATABASE_URL="postgresql://postgres:ulaqzVgVicVQ67X5@db.keysqvdkkgfwylzazgan.supabase.co:5432/postgres"
# DIRECT_URL="postgresql://postgres.keysqvdkkgfwylzazgan:ulaqzVgVicVQ67X5@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL=postgres://postgres.mkqemrfqheuffemkbcjq:Voyagel@890911@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgres://postgres.pnfhjsrttzexjbttdjbt:Mounty@890911@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DRIVE_DISK=local
HOST=0.0.0.0
PORT=3333
SESSION_DRIVER=cookie
NODE_ENV=development
